VIKUNJA_SERVICE_PUBLICURL="{{ vikunja_public_url }}"
VIKUNJA_DATABASE_PASSWORD="{{ lookup('community.general.random_string', length=32, special=false) }}"
VIKUNJA_SERVICE_JWTSECRET="{{ lookup('community.general.random_string', length=32, special=false) }}"
